<?xml version="1.0"?>
<project name="Batalla Naval" company="TeamDexter" manager="" phase="" project-start="20120910T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20120909" type="day-type" id="1"/>
        <day date="20120930" type="day-type" id="1"/>
        <day date="20121110" type="day-type" id="1"/>
        <day date="20120929" type="day-type" id="1"/>
        <day date="20120908" type="day-type" id="1"/>
        <day date="20121007" type="day-type" id="1"/>
        <day date="20120916" type="day-type" id="1"/>
        <day date="20121006" type="day-type" id="1"/>
        <day date="20120915" type="day-type" id="1"/>
        <day date="20121125" type="day-type" id="1"/>
        <day date="20120923" type="day-type" id="1"/>
        <day date="20121124" type="day-type" id="1"/>
        <day date="20120902" type="day-type" id="1"/>
        <day date="20120922" type="day-type" id="1"/>
        <day date="20120901" type="day-type" id="1"/>
        <day date="20121111" type="day-type" id="1"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Analisis y especificacion de los requisitos del software" note="" work="201600" start="20120910T000000Z" end="20120914T170000Z" work-start="20120910T080000Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Analisis del problema" note="" work="57600" duration="57600" start="20120910T000000Z" end="20120911T170000Z" work-start="20120910T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="3" name="Especificacion de los requerimientos" note="" work="144000" duration="144000" start="20120910T000000Z" end="20120914T170000Z" work-start="20120910T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-duration"/>
    </task>
    <task id="4" name="Arquitectura y Dise&#xF1;o" note="" work="979200" duration="432000" start="20120917T000000Z" end="20121005T170000Z" work-start="20120917T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20120915T000000Z"/>
      <task id="5" name="Arquitectura del sistema con su Documentaci&#xF3;n" note="" work="288000" duration="288000" start="20120917T000000Z" end="20120928T170000Z" work-start="20120917T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20120917T000000Z"/>
      </task>
      <task id="6" name="Diagrama de clases del dise&#xF1;o" note="" work="403200" start="20120918T000000Z" end="20121005T170000Z" work-start="20120918T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20120918T000000Z"/>
      </task>
      <task id="7" name="Diagrama de secuencia para casos de uso" note="" work="288000" start="20120924T000000Z" end="20121005T170000Z" work-start="20120924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20120924T000000Z"/>
      </task>
    </task>
    <task id="8" name="Dise&#xF1;o detallado e implementacion (Codificacion)" note="" work="2332800" duration="720000" start="20121008T000000Z" end="20121109T170000Z" work-start="20121008T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20120917T000000Z"/>
      <task id="9" name="Codificacion " note="" work="720000" start="20121008T000000Z" end="20121109T170000Z" work-start="20121008T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20121008T000000Z"/>
      </task>
      <task id="10" name="Actualizaci&#xF3;n de doc. de dise&#xF1;o y arquitectura" note="" work="720000" start="20121008T000000Z" end="20121109T170000Z" work-start="20121008T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20121008T000000Z"/>
      </task>
      <task id="11" name="Documentaci&#xF3;n correspondiente a la codificaci&#xF3;n" note="" work="604800" start="20121012T000000Z" end="20121109T170000Z" work-start="20121012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20121012T000000Z"/>
      </task>
      <task id="12" name="Instrucciones de donde y como ejecutarlo" note="" work="172800" start="20121102T000000Z" end="20121109T170000Z" work-start="20121102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20121102T000000Z"/>
      </task>
      <task id="13" name="Explicacion del dise&#xF1;o de la base de datos" note="" work="115200" start="20121106T000000Z" end="20121109T170000Z" work-start="20121106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20121106T000000Z"/>
      </task>
    </task>
    <task id="14" name="Testing" note="" work="691200" duration="288000" start="20121112T000000Z" end="20121123T170000Z" work-start="20121112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20121008T000000Z"/>
      <task id="15" name="Verificaci&#xF3;n de que las etapas anteriores han sido completadas" note="" work="28800" start="20121112T000000Z" end="20121112T170000Z" work-start="20121112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20121112T000000Z"/>
      </task>
      <task id="16" name="Dise&#xF1;o de los test para casos de uso" note="" work="144000" start="20121112T000000Z" end="20121116T170000Z" work-start="20121112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20121112T000000Z"/>
      </task>
      <task id="17" name="testing" note="" work="288000" start="20121112T000000Z" end="20121123T170000Z" work-start="20121112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20121112T000000Z"/>
      </task>
      <task id="18" name="Versi&#xF3;n final de implementacion (depurada)" note="" work="230400" start="20121114T000000Z" end="20121123T170000Z" work-start="20121114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20121114T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
